UE4-based client for RTG, very early days.

The default level uses (a subclass of) ARTG_ClientGameMode, which will create and initialize the NetworkSystem (inc. NetworkPublisher and RakNet interface) and the ClientSystem.